# Set the project name.
# Must be the same as the main executable folder name.
PROJECT_NAME=game
# Set the build configuration.
# Options: Debug, Release, RelWithDebInfo
BUILD_TYPE=Debug
# Set the C compiler.
# Supported: gcc, clang
C_COMPILER=clang
# Set the C++ compiler.
# Supported: g++, clang++
CXX_COMPILER=clang++
